{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "node"
    ],
    "paths": {
      "@wvs-play-win-workspace/api-interfaces": [
        "libs/api-interfaces/src/index.ts"
      ],
      "@wvs-play-win-workspace/shared/ui-kit": [
        "libs/shared/ui-kit/src/index.ts"
      ],
      "@wvs-play-win-workspace/shared/types": [
        "libs/shared/types/src/index.ts"
      ],
      "@wvs-play-win-workspace/shared/shared-util": [
        "libs/shared/shared-util/src/index.ts"
      ]
    }
  },
  "exclude": [
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}
